# SDET-Assignment

./: README.md  extent-report.html  pom.xml
src/main/java/api/: ApiClient.java
src/main/java/util/: FancodeUtils.java
src/test/java/base/: TestBase.java
src/test/java/tests/: FancodeUsersTest.java
